<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- flowplayer -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- flowplayer -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ЧАТ</title>
    <!-- flowplayer -->
    <link rel="stylesheet" href="css/flowplayer-custom.css">
    <!-- Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- slick -->
    <link rel="stylesheet" href="slick/slick/slick.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head><body><h1>jde tast</h1>
</div></div><footer class="footer">
    <div class="footer-nav">
        <div class="container-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-10 padding0 footer-col">
                    <ul class="nav nav-list">
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                    </ul>
                    <ul class="nav nav-list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Регистрация участника</a></li>
                    </ul>
                </div>

                <div class="hidden-xs col-sm-2 paddin-0 footer-logo-box">
                    <a href="#">
                        <img src="img/logo.png" alt="#" class="footer-logo big-logo">
                    </a>
                </div>
            </div>
        </div>
    </div><!-- END footer-nav -->

    <div class="footer-copyright text-center">
        <div class="row">
            <div class="copyright col-xs-9 col-sm-12 col-md-12 col-lg-12">
                Copyright 2014 Sosedi.tv
            </div>
            <div class="text-right col-xs-3 hidden-sm hidden-md hidden-lg">
                <a href="#">
                    <img src="img/small-logo.png" alt="#" class="footer-logo small-logo">
                </a>
            </div>
        </div>

    </div>

</footer>
<!-- END footer -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- flowplayer -->
<script src="//releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
<!-- Bootstrap -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- slick -->
<script src="slick/slick/slick.min.js"></script>
<!-- jquery-ui -->
<script src="js/jquery-ui.min.js"></script>

<!-- function js -->
<script src="js/functions.js"></script>

<script>
    $(document).ready(function(){



        $( ".video-box" ).draggable({
            handle: ".video-box-move",
            scroll: false,
            revert: true
        });

        $(window).resize(function(){

            arrowCenter();

            setChatHeight();

        });

        hslider();

        vsliderPage1();

        vsliderPage2();

        sliderChat();

        dragNone();

        arrowCenter();

        $(".view-link.view0").on("click", function(){
            $(".view-2 .video-col").height("auto");
            $(".view-2 .bxslider-v").height("auto");
            $(".bxslider-chat").slick('unslick');
            sliderChat();

            $(".bxslider-h").slick('unslick');
            $(".bxslider-v1").slick('unslick');

            hslider();

            vsliderPage1();
            arrowCenter();
            dragNone();

            setTimeout(setChatHeight, 100);

        });

        $(".view-link.view1").on("click", function(){
            $(".bxslider-chat").slick('unslick');
            sliderChat();

            if($(this).hasClass("clicked")){
                $(".bxslider-v").slick('unslick');
                vslider();
            } else{
                $(".view-link.view1").addClass("clicked");
                vslider();

            }

            setTimeout(setChatHeight, 100);

            dragNone();




        });

        $(".view-link.view2").on("click", function(){
            $(".view-2 .video-col").height("auto");
            $(".view-2 .bxslider-v").height("auto");
            $(".bxslider-chat").slick('unslick');
            sliderChat();
            $(".bxslider-h").slick('unslick');
            $(".bxslider-v2").slick('unslick');

            hslider();

            vsliderPage2();
            arrowCenter();
            dragNone();

            setTimeout(setChatHeight, 100);
        });

        setTimeout(setChatHeight, 100);

    });

    function arrowCenter(){
        setTimeout(function(){
            var $calcHeightArrow = $(".bxslider-h .slick-list").height() / 2 - 15.5;
            $(".bxslider-h .slick-arrow").css({top:$calcHeightArrow});
        },500);

    }

    function dragNone(){
        /*$('*[draggable!=true]','.slick-track').unbind('dragstart');
         $( ".wrapper-slide_video" ).draggable({
         containment: ".video-col",
         scroll: false,
         revert: true
         });

         $(".video-col .slick-slide").on("draggable mouseenter mousedown",function(event){
         event.stopPropagation();
         });*/
    }

    function setChatHeight(){
        $(".view-1 .video-col").height("auto");
        $(".view-1 .chat-col").height($(".view-1 .video-wrapper").height() + $(".view-1 .collum-carusel").height() - 47 );

        $(".view-3 .video-col").height("auto");
        $(".view-3 .chat-col").height($(".view-3 .video-wrapper").height() + $(".view-3 .collum-carusel").height() - 47 );

        $(".view-2 .chat-col").height($(".view-2 .video-wrapper").height());
        $(".view-2 .video-col").height($(".view-2 .video-wrapper").height());
        $(".view-2 .collum-carusel-v").height($(".view-2 .video-wrapper").height());
    }

    function vsliderPage1(){

        $('.bxslider-v1').on('init', function(){
            $(".bxslider-v1 .wrapper-slide_video").height($(".bxslider-v1 .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v1 .slick-list").height($(".view-1 .video-wrapper").height());
        }).slick({
            prevArrow: '<a class="slick-prev"><span>Prev</span></a>',
            nextArrow: '<a class="slick-next"><span>Next</span></a>',
            dots: true,
            vertical: true,
            slidesToShow: 3,
            slidesToScroll: 1
        }).slick('setPosition').on('setPosition', function(){
            $(".bxslider-v1 .wrapper-slide_video").height($(".bxslider-v1 .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v1 .slick-list").height($(".view-1 .video-wrapper").height());
        });

        $(".bxslider-v1 .slick-list").height($(".view-1 .video-wrapper").height());

    }

    function vsliderPage2(){

        $('.bxslider-v2').on('init', function(){
            $(".bxslider-v2 .wrapper-slide_video").height($(".bxslider-v2 .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v2 .slick-list").height($(".view-3 .video-wrapper").height());
        }).slick({
            prevArrow: '<a class="slick-prev"><span>Prev</span></a>',
            nextArrow: '<a class="slick-next"><span>Next</span></a>',
            dots: true,
            vertical: true,
            slidesToShow: 3,
            slidesToScroll: 1
        }).slick('setPosition').on('setPosition', function(){
            $(".bxslider-v2 .wrapper-slide_video").height($(".bxslider-v2 .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v2 .slick-list").height($(".view-3 .video-wrapper").height());
        });

    }

    function hslider(){

        $(".bxslider-h").slick({
            prevArrow: '<a class="slick-prev"><span>Prev</span></a>',
            nextArrow: '<a class="slick-next"><span>Next</span></a>',
            dots: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            draggable: false,
            responsive: [
                {
                    breakpoint: 769,
                    settings: {
                        items: 3,
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 322,
                    settings: {
                        items: 2,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
            ]
        }).on('setPosition', function(){
            $(".bxslider-h .wrapper-slide_video").height($(".bxslider-h .wrapper-slide_video").width() / 16 * 9);
        });

    }

    function vslider(){

        $('.bxslider-v').on('init', function(){
            $(".bxslider-v .wrapper-slide_video").height($(".bxslider-v .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v .slick-list").height($(".view-2 .video-wrapper").height());
            if($(window).width() > 752){
                $(".view-2 .video-col").height($(".view-2 .video-wrapper").height() + 30)
                $(".view-2 .bxslider-v").height($(".view-2 .video-wrapper").height())
            }else{
                $(".view-2 .bxslider-v").height("auto");
            }
            $( ".view-1 .slick-track" ).sortable({
                placeholder: "ui-state-highlight"
            });
            $( ".view-1 .slick-track" ).disableSelection();

        }).slick({
            prevArrow: '<a class="slick-prev"><span>Prev</span></a>',
            nextArrow: '<a class="slick-next"><span>Next</span></a>',
            dots: true,
            vertical: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            infinite:false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3
                    }
                }
            ]
        }).on('setPosition', function(){
            $(".bxslider-v .wrapper-slide_video").height($(".bxslider-v .wrapper-slide_video").width() / 16 * 9);
            $(".bxslider-v .slick-list").height($(".view-2 .video-wrapper").height());
            if($(window).width() > 752){
                $(".view-2 .video-col").height($(".view-2 .video-wrapper").height())
                $(".view-2 .bxslider-v").height($(".view-2 .video-wrapper").height())
            }else{
                $(".view-2 .bxslider-v").height("auto");
            }

        });

    }

    $(function(){
        $( ".view-1 .video-col .slick-track" ).sortable({revert: true});
        $( ".view-1 .video-col .slick-track" ).disableSelection();
    })

    function sliderChat(){
        $('.bxslider-chat').slick({
            prevArrow: '<a class="slick-prev"><span>Prev</span></a>',
            nextArrow: '<a class="slick-next"><span>Next</span></a>',
            dots: true
        });
    }
</script></body></html>